digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 pad=1 rankdir=LR ranksep=2]
	node [color=white fillcolor=black fontcolor=white fontname=Helvetica shape=octagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	subgraph "Reactant graph" {
		node [rank=same]
		H2O
		O
	}
	subgraph "Product graph" {
		node [rank=same]
		H
		H2
		O2
		OH
	}
	H -> O [arrowhead=none color="#20B267"]
	H -> OH [arrowhead=none color="#20B267"]
	H -> O2 [arrowhead=none color="#20B267" style=filled]
	O2 -> O [arrowhead=none color="#20B267"]
	O2 -> OH [arrowhead=none color="#20B267"]
	O -> H [arrowhead=none color="#23753A"]
	O -> OH [arrowhead=none color="#23753A"]
	O -> H2 [arrowhead=none color="#23753A" style=filled]
	H2 -> H [arrowhead=none color="#23753A"]
	H2 -> OH [arrowhead=none color="#23753A"]
	H2 -> H2O [arrowhead=none color="#CBAF0E"]
	H2 -> H [arrowhead=none color="#CBAF0E"]
	H2 -> OH [arrowhead=none color="#CBAF0E" style=filled]
	OH -> H2O [arrowhead=none color="#CBAF0E"]
	OH -> H [arrowhead=none color="#CBAF0E"]
}
