digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 pad=1 rankdir=LR ranksep=2]
	node [color=white fillcolor=black fontcolor=white fontname=Helvetica shape=octagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	subgraph "Reactant graph" {
		node [rank=same]
		H2O
		O
	}
	subgraph "Product graph" {
		node [rank=same]
		H
		H2
		O2
		OH
	}
	H -> O [arrowhead=none color="#A55777"]
	H -> OH [arrowhead=none color="#A55777"]
	H -> H [arrowhead=none color="#A55777" style=filled]
	O2 -> O [arrowhead=none color="#A55777"]
	O2 -> OH [arrowhead=none color="#A55777"]
	O -> H [arrowhead=none color="#CC34DA"]
	O -> OH [arrowhead=none color="#CC34DA"]
	H -> H [arrowhead=none color="#CC34DA" style=filled]
	H2 -> H [arrowhead=none color="#CC34DA"]
	H2 -> OH [arrowhead=none color="#CC34DA"]
	H2 -> H2O [arrowhead=none color="#4A9963"]
	H2 -> H [arrowhead=none color="#4A9963"]
	H -> H [arrowhead=none color="#4A9963" style=filled]
	OH -> H2O [arrowhead=none color="#4A9963"]
	OH -> H [arrowhead=none color="#4A9963"]
	O -> OH [arrowhead=none color="#B6EFFC"]
	H -> H [arrowhead=none color="#B6EFFC" style=filled]
	H2O -> OH [arrowhead=none color="#B6EFFC"]
}
