// Hierarchical Graph
digraph {
	graph [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	H
	O
	OH
	H2
	H2O
	O2
	HO2
	H2O2
	H -> O [color=3]
	H -> OH [color=3]
	H -> O2 [arrowhead=none]
	O2 -> O [color=3]
	O2 -> OH [color=3]
	O -> H [color=3]
	O -> OH [color=3]
	O -> H2 [arrowhead=none]
	H2 -> H [color=3]
	H2 -> OH [color=3]
	H2 -> H2O [color=3]
	H2 -> H [color=3]
	H2 -> OH [arrowhead=none]
	OH -> H2O [color=3]
	OH -> H [color=3]
	O -> OH [color=3]
	O -> H2O [arrowhead=none]
	H2O -> OH [color=3]
	HO2 -> H2 [color=3]
	HO2 -> O2 [color=3]
	HO2 -> H [arrowhead=none]
	H -> H2 [color=3]
	H -> O2 [color=3]
	HO2 -> OH [color=3]
	HO2 -> H [arrowhead=none]
	H -> OH [color=3]
	HO2 -> O2 [color=3]
	HO2 -> OH [color=3]
	HO2 -> O [arrowhead=none]
	O -> O2 [color=3]
	O -> OH [color=3]
	HO2 -> H2O [color=3]
	HO2 -> O2 [color=3]
	HO2 -> OH [arrowhead=none]
	OH -> H2O [color=3]
	OH -> O2 [color=3]
	H2O2 -> H2O [color=3]
	H2O2 -> OH [color=3]
	H2O2 -> H [arrowhead=none]
	H -> H2O [color=3]
	H -> OH [color=3]
	H2O2 -> HO2 [color=3]
	H2O2 -> H2 [color=3]
	H2O2 -> H [arrowhead=none]
	H -> HO2 [color=3]
	H -> H2 [color=3]
	H2O2 -> OH [color=3]
	H2O2 -> HO2 [color=3]
	H2O2 -> O [arrowhead=none]
	O -> OH [color=3]
	O -> HO2 [color=3]
}
