digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 pad=1 rankdir=BT]
	node [color=white fillcolor=black fontcolor=white fontname=Helvetica shape=octagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	subgraph cluster0Reaction {
		graph [label="1H + 1O2 [=] 1O + 1OH"]
		"1H + 1O2 [=] 1O + 1OH --- H" [label=H rank=min]
		"1H + 1O2 [=] 1O + 1OH --- O2" [label=O2 rank=min]
		"1H + 1O2 [=] 1O + 1OH --- O" [label=O rank=max]
		"1H + 1O2 [=] 1O + 1OH --- OH" [label=OH rank=max]
		"1H + 1O2 [=] 1O + 1OH --- H" -> "1H + 1O2 [=] 1O + 1OH --- O" [arrowhead=none color="#484DF7"]
		"1H + 1O2 [=] 1O + 1OH --- H" -> "1H + 1O2 [=] 1O + 1OH --- OH" [arrowhead=none color="#484DF7"]
		"1H + 1O2 [=] 1O + 1OH --- H" -> "1H + 1O2 [=] 1O + 1OH --- O2" [arrowhead=none color="#484DF7" style=filled]
		"1H + 1O2 [=] 1O + 1OH --- O2" -> "1H + 1O2 [=] 1O + 1OH --- O" [arrowhead=none color="#484DF7"]
		"1H + 1O2 [=] 1O + 1OH --- O2" -> "1H + 1O2 [=] 1O + 1OH --- OH" [arrowhead=none color="#484DF7"]
	}
	subgraph cluster1Reaction {
		graph [label="1H2 + 1O [=] 1H + 1OH"]
		"1H2 + 1O [=] 1H + 1OH --- O" [label=O rank=min]
		"1H2 + 1O [=] 1H + 1OH --- H2" [label=H2 rank=min]
		"1H2 + 1O [=] 1H + 1OH --- H" [label=H rank=max]
		"1H2 + 1O [=] 1H + 1OH --- OH" [label=OH rank=max]
		"1H2 + 1O [=] 1H + 1OH --- O" -> "1H2 + 1O [=] 1H + 1OH --- H" [arrowhead=none color="#34398D"]
		"1H2 + 1O [=] 1H + 1OH --- O" -> "1H2 + 1O [=] 1H + 1OH --- OH" [arrowhead=none color="#34398D"]
		"1H2 + 1O [=] 1H + 1OH --- O" -> "1H2 + 1O [=] 1H + 1OH --- H2" [arrowhead=none color="#34398D" style=filled]
		"1H2 + 1O [=] 1H + 1OH --- H2" -> "1H2 + 1O [=] 1H + 1OH --- H" [arrowhead=none color="#34398D"]
		"1H2 + 1O [=] 1H + 1OH --- H2" -> "1H2 + 1O [=] 1H + 1OH --- OH" [arrowhead=none color="#34398D"]
	}
	subgraph cluster2Reaction {
		graph [label="1H2 + 1OH [=] 1H + 1H2O"]
		"1H2 + 1OH [=] 1H + 1H2O --- H2" [label=H2 rank=min]
		"1H2 + 1OH [=] 1H + 1H2O --- OH" [label=OH rank=min]
		"1H2 + 1OH [=] 1H + 1H2O --- H2O" [label=H2O rank=max]
		"1H2 + 1OH [=] 1H + 1H2O --- H" [label=H rank=max]
		"1H2 + 1OH [=] 1H + 1H2O --- H2" -> "1H2 + 1OH [=] 1H + 1H2O --- H2O" [arrowhead=none color="#1FA172"]
		"1H2 + 1OH [=] 1H + 1H2O --- H2" -> "1H2 + 1OH [=] 1H + 1H2O --- H" [arrowhead=none color="#1FA172"]
		"1H2 + 1OH [=] 1H + 1H2O --- H2" -> "1H2 + 1OH [=] 1H + 1H2O --- OH" [arrowhead=none color="#1FA172" style=filled]
		"1H2 + 1OH [=] 1H + 1H2O --- OH" -> "1H2 + 1OH [=] 1H + 1H2O --- H2O" [arrowhead=none color="#1FA172"]
		"1H2 + 1OH [=] 1H + 1H2O --- OH" -> "1H2 + 1OH [=] 1H + 1H2O --- H" [arrowhead=none color="#1FA172"]
	}
	subgraph cluster3Reaction {
		graph [label="1H2O + 1O [=] 2OH"]
		"1H2O + 1O [=] 2OH --- O" [label=O rank=min]
		"1H2O + 1O [=] 2OH --- H2O" [label=H2O rank=min]
		"1H2O + 1O [=] 2OH --- OH" [label=OH rank=max]
		"1H2O + 1O [=] 2OH --- O" -> "1H2O + 1O [=] 2OH --- OH" [arrowhead=none color="#8E4F41"]
		"1H2O + 1O [=] 2OH --- O" -> "1H2O + 1O [=] 2OH --- H2O" [arrowhead=none color="#8E4F41" style=filled]
		"1H2O + 1O [=] 2OH --- H2O" -> "1H2O + 1O [=] 2OH --- OH" [arrowhead=none color="#8E4F41"]
	}
	subgraph cluster4Reaction {
		graph [label="1H + 1HO2 [=] 1H2 + 1O2"]
		"1H + 1HO2 [=] 1H2 + 1O2 --- HO2" [label=HO2 rank=min]
		"1H + 1HO2 [=] 1H2 + 1O2 --- H" [label=H rank=min]
		"1H + 1HO2 [=] 1H2 + 1O2 --- H2" [label=H2 rank=max]
		"1H + 1HO2 [=] 1H2 + 1O2 --- O2" [label=O2 rank=max]
		"1H + 1HO2 [=] 1H2 + 1O2 --- HO2" -> "1H + 1HO2 [=] 1H2 + 1O2 --- H2" [arrowhead=none color="#B43288"]
		"1H + 1HO2 [=] 1H2 + 1O2 --- HO2" -> "1H + 1HO2 [=] 1H2 + 1O2 --- O2" [arrowhead=none color="#B43288"]
		"1H + 1HO2 [=] 1H2 + 1O2 --- HO2" -> "1H + 1HO2 [=] 1H2 + 1O2 --- H" [arrowhead=none color="#B43288" style=filled]
		"1H + 1HO2 [=] 1H2 + 1O2 --- H" -> "1H + 1HO2 [=] 1H2 + 1O2 --- H2" [arrowhead=none color="#B43288"]
		"1H + 1HO2 [=] 1H2 + 1O2 --- H" -> "1H + 1HO2 [=] 1H2 + 1O2 --- O2" [arrowhead=none color="#B43288"]
	}
	subgraph cluster5Reaction {
		graph [label="1H + 1HO2 [=] 2OH"]
		"1H + 1HO2 [=] 2OH --- HO2" [label=HO2 rank=min]
		"1H + 1HO2 [=] 2OH --- H" [label=H rank=min]
		"1H + 1HO2 [=] 2OH --- OH" [label=OH rank=max]
		"1H + 1HO2 [=] 2OH --- HO2" -> "1H + 1HO2 [=] 2OH --- OH" [arrowhead=none color="#4AB04D"]
		"1H + 1HO2 [=] 2OH --- HO2" -> "1H + 1HO2 [=] 2OH --- H" [arrowhead=none color="#4AB04D" style=filled]
		"1H + 1HO2 [=] 2OH --- H" -> "1H + 1HO2 [=] 2OH --- OH" [arrowhead=none color="#4AB04D"]
	}
	subgraph cluster6Reaction {
		graph [label="1HO2 + 1O [=] 1O2 + 1OH"]
		"1HO2 + 1O [=] 1O2 + 1OH --- HO2" [label=HO2 rank=min]
		"1HO2 + 1O [=] 1O2 + 1OH --- O" [label=O rank=min]
		"1HO2 + 1O [=] 1O2 + 1OH --- O2" [label=O2 rank=max]
		"1HO2 + 1O [=] 1O2 + 1OH --- OH" [label=OH rank=max]
		"1HO2 + 1O [=] 1O2 + 1OH --- HO2" -> "1HO2 + 1O [=] 1O2 + 1OH --- O2" [arrowhead=none color="#B6928E"]
		"1HO2 + 1O [=] 1O2 + 1OH --- HO2" -> "1HO2 + 1O [=] 1O2 + 1OH --- OH" [arrowhead=none color="#B6928E"]
		"1HO2 + 1O [=] 1O2 + 1OH --- HO2" -> "1HO2 + 1O [=] 1O2 + 1OH --- O" [arrowhead=none color="#B6928E" style=filled]
		"1HO2 + 1O [=] 1O2 + 1OH --- O" -> "1HO2 + 1O [=] 1O2 + 1OH --- O2" [arrowhead=none color="#B6928E"]
		"1HO2 + 1O [=] 1O2 + 1OH --- O" -> "1HO2 + 1O [=] 1O2 + 1OH --- OH" [arrowhead=none color="#B6928E"]
	}
	subgraph cluster7Reaction {
		graph [label="1HO2 + 1OH [=] 1H2O + 1O2"]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- HO2" [label=HO2 rank=min]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- OH" [label=OH rank=min]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- H2O" [label=H2O rank=max]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- O2" [label=O2 rank=max]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- HO2" -> "1HO2 + 1OH [=] 1H2O + 1O2 --- H2O" [arrowhead=none color="#9654DC"]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- HO2" -> "1HO2 + 1OH [=] 1H2O + 1O2 --- O2" [arrowhead=none color="#9654DC"]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- HO2" -> "1HO2 + 1OH [=] 1H2O + 1O2 --- OH" [arrowhead=none color="#9654DC" style=filled]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- OH" -> "1HO2 + 1OH [=] 1H2O + 1O2 --- H2O" [arrowhead=none color="#9654DC"]
		"1HO2 + 1OH [=] 1H2O + 1O2 --- OH" -> "1HO2 + 1OH [=] 1H2O + 1O2 --- O2" [arrowhead=none color="#9654DC"]
	}
	subgraph cluster8Reaction {
		graph [label="1H + 1H2O2 [=] 1H2O + 1OH"]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H2O2" [label=H2O2 rank=min]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H" [label=H rank=min]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H2O" [label=H2O rank=max]
		"1H + 1H2O2 [=] 1H2O + 1OH --- OH" [label=OH rank=max]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H2O2" -> "1H + 1H2O2 [=] 1H2O + 1OH --- H2O" [arrowhead=none color="#C483D8"]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H2O2" -> "1H + 1H2O2 [=] 1H2O + 1OH --- OH" [arrowhead=none color="#C483D8"]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H2O2" -> "1H + 1H2O2 [=] 1H2O + 1OH --- H" [arrowhead=none color="#C483D8" style=filled]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H" -> "1H + 1H2O2 [=] 1H2O + 1OH --- H2O" [arrowhead=none color="#C483D8"]
		"1H + 1H2O2 [=] 1H2O + 1OH --- H" -> "1H + 1H2O2 [=] 1H2O + 1OH --- OH" [arrowhead=none color="#C483D8"]
	}
	subgraph cluster9Reaction {
		graph [label="1H + 1H2O2 [=] 1H2 + 1HO2"]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H2O2" [label=H2O2 rank=min]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H" [label=H rank=min]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- HO2" [label=HO2 rank=max]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H2" [label=H2 rank=max]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H2O2" -> "1H + 1H2O2 [=] 1H2 + 1HO2 --- HO2" [arrowhead=none color="#7099F8"]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H2O2" -> "1H + 1H2O2 [=] 1H2 + 1HO2 --- H2" [arrowhead=none color="#7099F8"]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H2O2" -> "1H + 1H2O2 [=] 1H2 + 1HO2 --- H" [arrowhead=none color="#7099F8" style=filled]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H" -> "1H + 1H2O2 [=] 1H2 + 1HO2 --- HO2" [arrowhead=none color="#7099F8"]
		"1H + 1H2O2 [=] 1H2 + 1HO2 --- H" -> "1H + 1H2O2 [=] 1H2 + 1HO2 --- H2" [arrowhead=none color="#7099F8"]
	}
	subgraph cluster10Reaction {
		graph [label="1H2O2 + 1O [=] 1HO2 + 1OH"]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- H2O2" [label=H2O2 rank=min]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- O" [label=O rank=min]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- OH" [label=OH rank=max]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- HO2" [label=HO2 rank=max]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- H2O2" -> "1H2O2 + 1O [=] 1HO2 + 1OH --- OH" [arrowhead=none color="#F59B14"]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- H2O2" -> "1H2O2 + 1O [=] 1HO2 + 1OH --- HO2" [arrowhead=none color="#F59B14"]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- H2O2" -> "1H2O2 + 1O [=] 1HO2 + 1OH --- O" [arrowhead=none color="#F59B14" style=filled]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- O" -> "1H2O2 + 1O [=] 1HO2 + 1OH --- OH" [arrowhead=none color="#F59B14"]
		"1H2O2 + 1O [=] 1HO2 + 1OH --- O" -> "1H2O2 + 1O [=] 1HO2 + 1OH --- HO2" [arrowhead=none color="#F59B14"]
	}
}
